<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Monoton&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Monoton&family=Unbounded:wght@200..900&family=Wallpoet&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Monoton&family=Unbounded:wght@200..900&family=Wallpoet&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Unbounded", sans-serif;
            background-color: #333;
            color: #fff;
            min-height: 100vh;
            position: relative;
        }

        header {

            background-color: transparent;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2rem;
        }

        .logo {
            margin-left: 10px;
            font-family:  "Livvic", sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
            color: #000;
        }

        nav a {
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 40px;
            padding-right:10px;
            padding-left: 10px;
            transition: 0.4s;
        }
        nav a:hover{
            background-color: black;
            color: white;
            border-radius: 2cm;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            height: 200px;
            width: 300px;
        }

        .hero-image {
            max-width: 40%;


        }
        .imagedv{
            width: 100px;
           background-color: transparent;
        }



        .hero-image img {
            max-width: 400px;
            height: auto;
            background-color: transparent;

        }
        .hero-image img:hover{
            background-color: white;
        }

        .hero-content {
            position: absolute;
            bottom: 20px;
            right: 20px;
            max-width: 50%;
            color: #fff;
            text-align: right;
            margin-right: 2.5cm;
        }

        .hero-content h2 {
            font-size: 1.2rem;
            margin-bottom: 0;
        }

        .hero-content h1 {
            font-size: 2rem;
            margin-top: 0rem;
            margin-bottom: 0.5;
        }

        .hero-content p {
            font-size: 0.9rem;
            margin-top: 0;
            width: 500px;
            /* margin-bottom: 2cm; */
        }

        .hero-content button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 10px 20px;
            margin-top: 1rem;
            margin-bottom: 3cm;

            cursor: pointer;
        }
        .backgroud-clip{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media(min-aspect-ratio:16/9){
              .backgroud-clip{
                width: 100%;
                height: auto;
              }

        }
        @media(max-aspect-ratio:16/9){
            .backgroud-clip{
                width: auto;
                height: 100%;
            }
        }
        .button1{
            font-family: "Unbounded", sans-serif;
            font-weight: bold;
            color: #000;
            background-color: #fff;
            border-radius: 2cm;
        }
        .button1:hover{
            background-color: black;
            color: #fff;
            border: #fff;
            border-style: solid;
            border-width: 2px;
        }
    </style>
</head>
<body>
<video autoplay loop muted plays-inline class="backgroud-clip">
    <source src="images\video.mp4" type="video/mp4">
</video>
<header>
    <div class="logo">Portfolio</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Skills</a>
        <a href="#">Projects</a>
    </nav>
</header>

<div class="hero">
    <div class="hero-image">
        <img class=imagedv" src="images\imagenobg.png">
    </div>
    <div class="hero-content">
        <h2>Hello, It's Me</h2>
        <h1>Nitish Yadav</h1>
        <p>I'm a fresher with a bit of experience in every tool and skill, you can hire me as a java full stack developer</p>
        <button class="button1">Download CV</button>
    </div>
</div>
</body>
</html>